{
  "name": "hubtender",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "playwright test",
    "test:go": "cd backend && go test ./...",
    "smoke": "node scripts/smoke/go-bff.mjs",
    "gen:types": "supabase gen types typescript --project-id ocauafggjrqvopxjihas > src/lib/supabase/database.types.ts",
    "gen:schema": "supabase db dump --project-ref ocauafggjrqvopxjihas --schema public > supabase/schemas/prod.sql",
    "old-to-prod:check": "node scripts/old-to-prod/00_check_connections.mjs",
    "old-to-prod:introspect-old": "node scripts/old-to-prod/01_introspect_old.mjs",
    "old-to-prod:introspect-prod": "node scripts/old-to-prod/02_introspect_prod.mjs",
    "old-to-prod:compare": "node scripts/old-to-prod/03_compare_schemas.mjs",
    "old-to-prod:export": "node scripts/old-to-prod/04_export_old.mjs",
    "old-to-prod:prepare": "node scripts/old-to-prod/05_prepare_prod.mjs",
    "old-to-prod:import": "node scripts/old-to-prod/06_import_prod.mjs",
    "old-to-prod:verify": "node scripts/old-to-prod/07_verify.mjs",
    "old-to-prod:verify-auth": "node scripts/old-to-prod/08_verify_auth.mjs",
    "old-to-prod:repair-auth": "node scripts/old-to-prod/10_repair_prod_auth_tokens.mjs",
    "old-to-prod:test-temporal": "node scripts/old-to-prod/11_test_temporal_roundtrip.mjs",
    "old-to-prod:test-raw-types": "node scripts/old-to-prod/12_test_raw_type_roundtrip.mjs",
    "old-to-prod:smoke": "node scripts/old-to-prod/09_smoke_go_bff.mjs",
    "old-to-prod:verify-go": "node scripts/old-to-prod/09_smoke_go_bff.mjs",
    "old-to-prod:migrate": "node scripts/old-to-prod/migrate.mjs",
    "yandex:preflight": "node scripts/yandex-preflight/00_check_yandex_target.mjs",
    "prod-to-yandex:check": "node scripts/prod-to-yandex/00_check_connections.mjs",
    "prod-to-yandex:schema": "node scripts/prod-to-yandex/01_apply_schema.mjs",
    "prod-to-yandex:verify-schema": "node scripts/prod-to-yandex/02_verify_schema.mjs",
    "prod-to-yandex:export": "node scripts/prod-to-yandex/03_export_prod_supabase.mjs",
    "prod-to-yandex:import": "node scripts/prod-to-yandex/04_import_yandex.mjs",
    "prod-to-yandex:verify": "node scripts/prod-to-yandex/05_verify_yandex.mjs",
    "prod-to-yandex:verify-passwords": "node scripts/prod-to-yandex/06_verify_passwords.mjs",
    "prod-to-yandex:migrate": "node scripts/prod-to-yandex/migrate.mjs"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.7",
    "@ant-design/icons": "^6.1.0",
    "@sentry/react": "^8.55.2",
    "@supabase/supabase-js": "^2.80.0",
    "antd": "^5.28.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dayjs": "^1.11.19",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.5",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "pg": "^8.13.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
